JOB "A 1e6 +RTS -hc -p -K100M"
DATE "Wed Sep  7 15:18 2016"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.08
(97)Text.Read.Lex.CAF	696
MAIN	160
(63)PINNED	32720
(124)main/CAF:main2	48
(103)GHC.IO.Handle.FD.CAF	680
(105)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.IO.Encoding.CAF	1096
(123)main	14174520
END_SAMPLE 0.08
BEGIN_SAMPLE 0.17
(97)Text.Read.Lex.CAF	696
MAIN	160
(63)PINNED	32720
(124)main/CAF:main2	48
(103)GHC.IO.Handle.FD.CAF	680
(105)GHC.Conc.Signal.CAF	640
(91)GHC.IO.Encoding.Iconv.CAF	120
(104)GHC.IO.Encoding.CAF	1096
(123)main	29245240
END_SAMPLE 0.17
BEGIN_SAMPLE 0.24
END_SAMPLE 0.24
