	Wed Sep  7 15:18 2016 Time and Allocation Profiling Report  (Final)

	   A +RTS -hc -p -K100M -RTS 1e6

	total time  =        0.28 secs   (277 ticks @ 1000 us, 1 processor)
	total alloc = 168,115,544 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

main        Main     89.5   99.9
mean        Main     10.5    0.0


                                                         individual     inherited
COST CENTRE    MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN           MAIN                     61           0    0.0    0.0   100.0  100.0
 main          Main                    123           0   89.5   99.9   100.0   99.9
  mean         Main                    126           1   10.5    0.0    10.5    0.0
 CAF:main1     Main                    120           0    0.0    0.0     0.0    0.0
  main         Main                    122           1    0.0    0.0     0.0    0.0
 CAF:main2     Main                    119           0    0.0    0.0     0.0    0.0
  main         Main                    124           0    0.0    0.0     0.0    0.0
 CAF:lvl3_r5cQ Main                    115           0    0.0    0.0     0.0    0.0
 CAF           GHC.Float               111           0    0.0    0.0     0.0    0.0
 CAF           GHC.Conc.Signal         105           0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Encoding         104           0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Handle.FD        103           0    0.0    0.0     0.0    0.0
 CAF           Text.Read.Lex            97           0    0.0    0.0     0.0    0.0
 CAF           GHC.IO.Encoding.Iconv    91           0    0.0    0.0     0.0    0.0
